<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <script src="./script.js"></script>
    <script src="Bind_Image.js"></script>
    
    <title>Style Design</title>
</head>
<body id="main">
    <div id="navbar">
        <img src="./Pictures/icons/sd2.png" alt="StyleDesign" id="logo">
        <div id="nav-pill">
            <a href="./index.html" id="home">Acasă</a>
            <a href="#f1container" id="gallery" value="Click">Galerie</a>
        </div>
        <a href="#" id="bskt" id="basket" style="margin-right: 30px;"><img src="./Pictures/icons/shopping-basket.png"></a>
        <!-- <a href="#" id="dlms"><img src="./Pictures/icons/sleep-mode.png"></a> -->
    </div>

<!------------------------------ C O V E R ------------------------------------------>    
    <div class="cover">
        <h1>Mobilă De Calitate La <br>Un Preț Avantajos</h1>


        <div id="f1container">
        <div class="f1" style="background-image:url('Pictures/bath2.jpg');" id="baie">
            <div>
                                <img src="Pictures/icons/lbath.png" alt="">
                                <h2>BAIE</h2>
                <a href="Camere/gallery.html">Explorează ></a>
            </div>
        </div>
 


    
        <div class="f1" style="background-image:url('Pictures/bed.jpg');"id='dormitor'>
            <div>  
                <img src="Pictures/icons/lbed.png" alt="">
                <h2>DORMITOR</h2>
                <a href="Camere/dormitor.html">Explorează ></a>
            </div>
        </div>
    


    
        <div class="f1" style="background-image:url('Pictures/kitch.jpg');"id='bucatarie'>
            <div>
                <img src="Pictures/icons/lkitch.png" alt="">
                <h2>BUCĂTĂRIE</h2>
                <a href="Camere/bucatarie.html">Explorează ></a>
            </div>
        </div>



        <div class="f1" style="background-image:url('Pictures/living.jpg');" id='living'>
            <div>
                <img src="Pictures/icons/lliving.png" alt="">
                <h2>LIVING ROOM</h2>
                <a href="Camere/living.html">Explorează ></a>
            </div>
        </div>
         </div>



    </div>
<!------------------------------ A B O U T ------------------------------------------>
    <div class="about">
        <div id="ah1">
            <h1>Descoperă calitatea și măiestria de neegalat a mobilei noastre</h1>
            <a href="#f1"><img src="Pictures/icons/next.png" alt=""></a>
        </div>
        <div id="aimg"></div>
        <div id="ah2" style="margin-left: 2%; background-color: #9F735B;">
            <h2>Superior</h2>
            <p>Simțiți cele mai bune materiale și atenția la detalii ce ne diferențiază.</p>
        </div>
        <div id="ah2" style="background-color: #533C2F;">
            <h2>Rafinat</h2>
            <p>Transformă-ți spațiul cu mobilier ce radiază eleganță și rafinament.</p>
        </div>
    </div>
<!----------------------------- R E V I E W S ------------------------------------------> 
    <div class="rev">
        <h1 id="rh1">Clienți Satisfăcuți</h1>
        <span class="slider" id="slider1"></span>
        <span class="slider" id="slider2"></span>
        <span class="slider" id="slider3"></span>

        <div class="imgCont">

            <div class="slideDiv" id="slide1">
                <img src="Pictures/pattern.png" alt="" class="img" id="img1">
                <a href="#slider1" class="button" id="button1">
                   <h2>Am renunțat la vandalism datorită lucrărilor dumneavoastră . . .</h2>
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx5HwhadRZxpB9ISlg56veMYdDgGumabykbA&usqp=CAU" id="pfp">
                   <p id="name">Jake Skater</p>
                   <img src="https://freepngimg.com/save/74545-icons-media-social-computer-telegram-logo/800x800" id="fb"> 
                </a>
                
            </div>
            <div class="slideDiv" id="slide2">
                <img src="Pictures/pattern.png" alt="" class="img" id="img2">
                <a href="#slider2" class="button" id="button2">
                    <h2>Recent am achiziționat o masă de la Dvs și durabilitatea e uimitoare!!! Recommand!</h2>
                    <img src="https://s3.eu-west-2.amazonaws.com/grpl-mylearning/resources/portraits/brealey---waiter-dieppe-web.jpg" id="pfp">
                    <p id="name">Ion Plămădeală</p>
                    <img src="https://cdn-icons-png.flaticon.com/128/3128/3128208.png" id="fb">
                </a>
            </div>
            <div class="slideDiv" id="slide3">
                <img src="Pictures/pattern.png" alt="" class="img" id="img3">
                <a href="#slider3" class="button" id="button3">
                    <h2>Jur că am crezut că am încurcat apartamentul cînd am văzut noul mobilier!</h2>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi2IUlWSc10e7eC1lQkkn9IAZHv3bHhg8w0A&usqp=CAU" id="pfp">
                    <p id="name">Marc Plierul</p>
                    <img src="https://www.svgrepo.com/show/327365/logo-google.svg" id="fb">
                </a>
            </div>

        </div>
    </div>

    <!----------------------------- F O O T E R ------------------------------------------>
    <div id="footer">    </div>

<script>
    
    BindRandomImage("baie","M","baie");
    BindRandomImage("bucatarie","C","bucatarie");
    BindRandomImage("dormitor","M","dormitor");
    BindRandomImage("living","C","living");

</script>
    
</body>
</html>