@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600&display=swap');

html{
    height: 100%;
    width: 100vw;
    margin: 0px;
    padding: 0px;
    font-family: 'Red Rose', serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    overflow-x: hidden;
}



body{
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #f5f1ee;
    @media screen and (prefers-color-scheme: dark){
        background-color: #131313;
    }
    overflow-x: hidden;
}

::-webkit-scrollbar{
    width: 0px;
}
/* ----------------------------N A V B A R-----------------------------------------*/

#navbar {
    background-color: #F1E9E473;
    width: 100vw;
    height: 70px;
    vertical-align: middle;
    top: 0;
    margin: 0;
    padding: 0;
    backdrop-filter: blur(35px);
    position: fixed;
    z-index: 99;
    @media screen and (prefers-color-scheme: dark){
        background-color: #13131373;
    }
}

#bskt{
    height: 44px;
    width: 25vmin;
    max-width: 200px;
    margin: 0;
    margin-top: 13px;
    margin-right: 15px;
    padding: 0;
    background-color: #181818;
    border: none;
    border-radius: 25px;
    float: right;
    text-align: center;
    padding-top: 1px;
    transition:all .2s;
    @media screen and (prefers-color-scheme: dark){
        background-color: #AB7A5F;
    }
    @media only screen and (max-width: 700px){
        width: 60px;
        height: 60px;
        position: fixed;
        border-radius: 25%;
        box-shadow: 0px 10px 15px -5px #ab7a5f79;
        margin: 0;
        top: 75vh;
        right: 0;
        z-index: 99;
    }
}
#bskt p{
    color: #f7f2f0;
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    font-size: 3vmin;
    font-variation-settings: "wght" 450;
    display: inline-block;
    text-align: center;
    margin: 0;
    margin-top: 2px;
    padding: 0;
    border-radius: 25px;
    transition:all .2s ease-in-out;
    @media only screen and (max-width: 700px){display: none;}
}
#bskt img{
    float: right;
    text-align: center;
    margin: auto;
    margin-top: 9px;
    margin-right: 15px;
    padding: 0;
    height: 25px;
    width: 25px;
    filter: invert(100%);
    transition:all .2s;
    @media only screen and (max-width: 700px) {
            float: none;
            transform: translateX(-1px);
            margin-right: auto;
            margin-top: 15px;
            margin-right: 0;
            height: 30px;
            width: 30px;
        }
}
#bskt:hover{
    filter: brightness(95%);
    transform: scaleY(.95) scaleX(1.05);
    @media only screen and (max-width: 700px){
        filter: brightness(100%);
        transform: none;
    }
}
#bskt:active{transform: scale(.85);}

#nav-pill {
    background-color: #EADED7;
    position: absolute;
    height: 44px;
    width: 190px;
    padding: 0;
    border-radius: 27px;
    vertical-align: middle;
    text-align: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @media screen and (prefers-color-scheme: dark){
        background-color: #1b1b1b;
    }
}

#nav-pill a{
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    font-size: 1em;
    font-variation-settings: "wght" 450;
    display: inline-block;
    text-align: center;
    margin: 0;
    margin-top: 2px;
    padding: 0;
    border-radius: 25px;
    transition:all .3s ease-in-out;
    @media only screen and (max-width: 700px){transition:all .2s ease-in-out;}
}

#home, #gallery{
    background-color: transparent;
    color: #121212;
    width: 90px;
    transform: scale(.98);
    @media screen and (prefers-color-scheme: dark){
        color: #e5d8d1;
    }
}

#nav-pill a:hover{
    font-variation-settings: "wght" 850;
    @media only screen and (max-width: 700px){
        font-variation-settings: "wght" 450;
    }
}
#nav-pill a:active{transform: scale(.9);}

#logo {
    height: 45px;
    width: 45px;
    opacity: .8;
    margin: 0;
    margin-top: 10px;
    margin-left:25px;
    padding: 0;
    display: inline-block;
    @media screen and (prefers-color-scheme: dark){filter: invert(90%);}
}
/* ------------------------------------------------------------------------------*/
/* ------------------------------ F O R M ---------------------------------------*/
.fcontainer{
    width: 100%;
    height: auto;
    text-align: center;
    margin: 0;
    padding: 0;
    padding-top: 70px;
}
.form{
    display: inline-block;
    color: #181818;
    width: 50vh;
    height: auto;
    background-color: transparent;
    margin: 0 auto;
    margin-right: 2vmin;
    padding: 0;
    text-align: center;
    transition: all 0.2s ease-in-out;
    @media only screen and (max-width: 700px){
        width: 90vw;
        margin-right: 0vmin;
    }
}
.fheader{
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: inline-block;
    background-color: #EADED7;
    color: inherit;
    font-variation-settings: "wght" 450;    
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.fheader h1{
    color: inherit;
    font-size: 4vh;
    margin: 2vh auto;
    width: 90%;
    
}

.fbody{
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 10px;
    padding: 0;
    padding-bottom: 6vh;
    display: inline-block;
    background-color: #EADED7;
    color: inherit;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

@media screen and (prefers-color-scheme: dark){
    .fheader, .fbody{
        background-color: #1b1b1b;
        color: #e5d8d1;
    }
}

.fbody label{
    color: inherit;
    width: 100%;
    text-align: left;
    padding-left: 15%;
    display: block;
    margin-top: 4vh;
}
.fbody input{
    border: none;
    height: 7vh;
    width: 70%;
    background-color: #f0e8e4;
    margin-top: 1vh;
    padding-left: 15px;
    border-radius: 25px;
    transition: all .3s ease-in-out;
    @media screen and (prefers-color-scheme: dark){
        background-color: #2c2c2c;
        color: #e4d7d1;
    }
}

.fbody input:focus{
    outline: none;
    width: 85%;
    border-radius: 10px;
    transform: translateY(5px);
    box-shadow: 0px 2px 2px 0px #ab7a5f4d;
    @media screen and (prefers-color-scheme: dark){
        box-shadow: 0px 2px 2px 0px #0000004d;
    }
}

.misc{
    display: inline-block;
    color: #181818;
    border-radius: 25px;
    width: 50vh;
    height: auto;
    background-color: #EADED7;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    transition: all 0.2s ease-in-out;
    @media only screen and (max-width: 700px){
        width: 90vw;
        margin-top: 4vh;
    }
}
.misc h1{
    display: inline-block;
    font-variation-settings: "wght" 450;
    color: inherit;
    font-size: 4vh;
    margin: 2vh auto;
    width: 90%;
}
.misc textarea{
    width: 70%;
    height: 30vh;
    margin: 0 auto;
    margin-bottom: 3vh;
    padding: 5%;
    border: none;
    outline: none;
    border-radius: 25px;
    background-color: #f0e8e4;
    resize: none;
    transition: all 0.2s ease-in-out;
}
.misc textarea:focus{
    outline: none;
    width: 80%;
    border-radius: 10px;
    transform: translateY(5px);
    box-shadow: 0px 2px 2px 0px #ab7a5f4d;
    @media screen and (prefers-color-scheme: dark){
        box-shadow: 0px 2px 2px 0px #0000004d;
    }
}

/*----------------------------- F O O T E R -------------------------------------*/

#footer{
    width: 100%;
    height: 20vh;
    margin: 0;
    margin-top: 5vh;
    padding: 0;
    background-color: #e4d7d1;
    z-index: 99;
    @media screen and (prefers-color-scheme: dark){background-color: #181818;}
}

/*----------------------------- S H A D O W S ------------------------------------------*/

.fbody input, .misc textarea{
    box-shadow: 0px 20px 25px -15px #ab7a5f79;
    @media screen and (prefers-color-scheme: dark){
        box-shadow: 0px 20px 25px -15px #0000009c;
    }
}
