@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600&display=swap');

html{
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Red Rose', serif;
    scroll-behavior: smooth;
}



body{
    padding-left: 0vh;
    padding-right: 0vh;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #f0e8e4;
    @media screen and (prefers-color-scheme: dark){
        background-color: #0c0c0c;
    }
    overflow-x: hidden;
}

/* ----------------------------N A V B A R-----------------------------------------*/

#navbar {
    background-color: #f0e8e473;
    width: 100%;
    height: 70px;
    vertical-align: middle;
    top: 0;
    margin: 0;
    padding: 0;
    backdrop-filter: blur(35px);
    position: fixed;
    z-index: 99;
    @media screen and (prefers-color-scheme: dark){
        background-color: #0c0c0c73;
    }
}

#dlms,#bskt{
    height: 44px;
    width: 44px;
    margin: 0;
    margin-top: 13px;
    margin-right: 15px;
    padding: 0;
    background-color: #e4d7d1;
    border: none;
    border-radius: 25px;
    float: right;
    text-align: center;
    padding-top: 1px;
    transition:all .4s;
    @media screen and (prefers-color-scheme: dark){
        background-color: #1b1b1b;
    }
}
#dlms img, #bskt img{
    text-align: center;
    margin: auto;
    margin-top: 11px;
    padding: 0;
    height: 20px;
    width: 20px;
    transition:all .2s;
    @media screen and (prefers-color-scheme: dark){
        filter: invert(80%);
    }
}
#dlms:hover, #bskt:hover{filter: brightness(95%);transform: scale(1.1);}
#dlms:active, #bskt:active{transform: scale(1);}

#nav-pill {
    background-color: #e4d7d1;
    position: absolute;
    height: 44px;
    width: 210px;
    padding: 0;
    border-radius: 27px;
    vertical-align: middle;
    text-align: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @media screen and (prefers-color-scheme: dark){
        background-color: #1b1b1b;
    }
}

#nav-pill a{
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    font-size: 1em;
    font-variation-settings: "wght" 450;
    display: inline-block;
    text-align: center;
    margin: 0;
    margin-top: 2px;
    padding: 0;
    border-radius: 25px;
    transition:all .2s ease-in-out;
}

#page{
    background-color: transparent;
    width: 110px;
    color: #e5d8d1;
    position: absolute;
    top: 0;
    transform: scaleY(0);
    right: 3px;
    z-index: 100;
    transition: all .2s ease-in-out;
}
#gallery{
    background-color: #181818;
    color: #e5d8d1;width: 115px;
    transform: scale(.94);
    @media screen and (prefers-color-scheme: dark){
        background-color: #9e7259;
    }
}
#home{
    background-color: transparent;
    color: #121212;width: 90px;
    transform: scale(.94);
    @media screen and (prefers-color-scheme: dark){
        color: #e5d8d1;
    }
}

#nav-pill a:hover{
    font-variation-settings: "wght" 850;
    transform: scale(1);
    filter: brightness(105%);
}
#nav-pill a:active{transform: scale(.94);}


#logo {
    height: 45px;
    width: 45px;
    opacity: .8;
    margin: 0;
    margin-top: 10px;
    margin-left: 45px;
    padding: 0;
    display: inline-block;
    @media screen and (prefers-color-scheme: dark){filter: invert(90%);}
}
/* ------------------------------------------------------------------------------*/

.category{
    width: 100vw;
    height: auto;
    background-color: transparent;
    margin-top: 90px;
    text-align: center;
}
#thisCategory{
    background-color: #121212;
    color: #e5d8d1;
    @media screen and (prefers-color-scheme: dark){background-color: #9e7259;}
}
.category a{
    display: inline-block;
    width: 30vmin;
    line-height: 8vmin;
    border-radius: 20px;
    color: #121212;
    font-variation-settings: "wght" 350;
    font-size: 5vmin;
    text-decoration: none;
    background-color:#e4d7d1;
    margin: 0;
    padding:0;
    padding-left: 4vmin;
    margin-top: 2vh;
    padding-right: 4vmin;
    margin-left: 2vmin;
    margin-right: 2vmin;
    transition: all .2s ease-in-out;
    @media screen and (prefers-color-scheme: dark){background-color: #1b1b1b; color: #e5d8d1;}
}
.category a:hover{font-variation-settings: "wght" 650; transform: scaleX(1.1) scaleY(.9);}
.category a:active{font-variation-settings: "wght" 350; transform: scale(.85);}


#filter{
    height: 44px;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 3vmin;
    margin-bottom: .4vmin;
    background-color: transparent;
    text-align: center;
    z-index: 98;
    transition: all .4s ease-in-out, transform .2s ease-in-out;
}
#fl, #fr{
    display: inline-block;
    margin: 0 auto;
    padding: 0;
    width: 10vmax;
    height: 44px;
    border-radius: 22px;
}
#fl{
    transform: translateX(78px);
    box-shadow: 20px 20px 0 #e4d7d1;
    background-color: transparent;
    @media screen and (prefers-color-scheme: dark){box-shadow: 20px 20px 0 #1b1b1b;}
}
#fr {
    transform: translateX(-77px);
    box-shadow: -20px 20px 0 #e4d7d1;
    background-color: transparent;
    @media screen and (prefers-color-scheme: dark){box-shadow: -20px 20px 0 #1b1b1b;}
}

#slabel{
    position: relative;
    background-color: #e4d7d1;
    top: 0;
    right: 0;
    margin: 0 auto;
    padding: 0;
    padding-left: 10px;
    line-height: 44px;
    font-size: 1em;
    display: inline-block;
    height: 44px;
    width: 200px;
    border-radius: 25px;
    transform: translateY(4px) translateX(73px);
    text-align: left;
    transition: font-variation-settings .2s ease-in-out, transform .2s ease-in-out;
    @media screen and (prefers-color-scheme: dark){background-color:#1b1b1b; color: #e5d8d1;}
}
#slabel p{
    cursor: default;
    transform: translateY(-20px) scale(.95);
    padding-left: 10px;
    font-variation-settings: "wght" 450;
    transition: font-variation-settings .2s ease-in-out, transform .2s ease-in-out;
}
#style{
    display: inline-block;
    position: relative;
    top: 0;
    right: 0;
    transform: translateY(-16px) translateX(-74px) scale(.95);
    margin: 0 auto;
    padding: 0;
    padding-left: 20px;
    height: 40px;
    width: 140px;
    text-align: left;
    font-family: 'Red Rose', serif;
    line-height: 40px;
    font-size: 1em;
    font-variation-settings: "wght" 450;
    background-color: #e4d7d1;
    border: none;
    border-radius: 22px;
    appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 92%;
    background-position-y: 8px;
    cursor: pointer;
    z-index: 99;
    transition: font-variation-settings .2s ease-in-out, transform .2s ease-in-out, filter .2s ease-in-out;
    @media screen and (prefers-color-scheme: dark){
        background-color:#1b1b1b;
        color: #e5d8d1;
        background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    }
}

#style:hover{font-variation-settings: "wght" 650; filter: brightness(95%); transform: translateY(-16px) translateX(-74px) scale(1); @media screen and (prefers-color-scheme: dark){filter: brightness(130%);}}
#slabel:hover p{font-variation-settings: "wght" 650}
#filter:active{font-variation-settings: "wght" 450; border: none; transform: scaleY(.9) translateY(2px);}
#style:focus{outline: none;}

/* ------------------------------I M A G E S---------------------------------------*/

.imgcont{
    background-color: #e5d8d1;
    border-radius: 35px;
    width: 94vw;
    height: auto;
    margin: 0 auto;
    margin-top: 0;
    margin-bottom: 4vmin;
    padding: 0;
    padding-top: 5vmin;
    text-align: center;
    transition: all .4s ease-in-out, background-color 0s;
    @media screen and (prefers-color-scheme: dark){background-color:#1b1b1b;}
}

.img{
    margin: 3vmin;
    padding: 0;
    height:60vmin;
    width: auto;
    object-fit: contain;
    border-radius: 25px;
    display: inline-block;
    transition: all .3s ease-in-out;
    overflow: hidden;
    position: relative;
    top: 0%;
    left: 0%;
    transform: translate(0%, 0%);
    transform: scale(1.05);
}
.bkim{
    height: 60vmin;
    width: auto;
    border-radius: 25px;
    transition: all .3s ease-in-out;
    @media screen and (prefers-color-scheme: dark){filter: brightness(90%);}
}
.img:hover .bkim{transform: scale(.95);}

#like{
    position:absolute;
    padding: 0;
    margin: 0;
    width: 9vmin;
    height: 9vmin;
    background-color: #9e7259;
    z-index: 2;
    top: 0;
    right: 0;
    border: none;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    backdrop-filter: blur(0px);
    cursor: pointer;
    transition: all .1s ease-in;
}
#like img{
    width: 4vmin;
    height: 4vmin;
    margin-top: 0%;
    margin-left: 0%;
    filter: invert(100%);
    transition: all .1s ease-in;
}
#like:hover img{transform: scale(1.1);}
#like:active img{transform: scale(.95);}

/*----------------------------- F O O T E R ------------------------------------------*/

#footer{
    width: 100%;
    height: 20vmin;
    margin: 0;
    padding: 0;
    background-color: #121212;
}