@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600&display=swap');

html{
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Red Rose', serif;
    scroll-behavior: smooth;
}



body{
    padding-left: 0vh;
    padding-right: 0vh;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #f0e8e4;
    overflow-x: hidden;
    @media screen and (prefers-color-scheme: dark){background-color: #0c0c0c;}
}


/* ----------------------------N A V B A R-----------------------------------------*/

#navbar {
    background-color: #f0e8e473;
    width: 100%;
    height: 70px;
    vertical-align: middle;
    top: 0;
    margin: 0;
    padding: 0;
    backdrop-filter: blur(35px);
    position: fixed;
    z-index: 99;
    @media screen and (prefers-color-scheme: dark){
        background-color: #0c0c0c73;
    }
}

#dlms,#bskt{
    height: 44px;
    width: 44px;
    margin: 0;
    margin-top: 13px;
    margin-right: 15px;
    padding: 0;
    background-color: #e4d7d1;
    border-radius: 25px;
    float: right;
    text-align: center;
    padding-top: 1px;
    transition:all .4s;
    @media screen and (prefers-color-scheme: dark){
        background-color: #1b1b1b;
    }
}
#dlms img, #bskt img{
    text-align: center;
    margin: auto;
    margin-top: 11px;
    padding: 0;
    height: 20px;
    width: 20px;
    transition:all .4s;
    @media screen and (prefers-color-scheme: dark){
        filter: invert(80%);
    }
}
#dlms:hover, #bskt:hover{filter: brightness(105%);}
#dlms:hover img, #bskt:hover img{transform: scale(1.2);}

#nav-pill {
    background-color: #e4d7d1;
    position: absolute;
    height: 44px;
    width: 190px;
    padding: 0;
    border-radius: 27px;
    vertical-align: middle;
    text-align: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @media screen and (prefers-color-scheme: dark){
        background-color: #1b1b1b;
    }
}

#nav-pill a{
    text-decoration: none;
    height: 40px;
    width: 90px;
    line-height: 40px;
    font-size: 1em;
    font-variation-settings: "wght" 450;
    display: inline-block;
    text-align: center;
    margin: 0;
    margin-top: 2px;
    padding: 0;
    border-radius: 25px;
    transition:all .2s ease-in-out;
}

#home {
    background-color: #181818;
    color: #e5d8d1;
    width: 90px;
    transform: scale(.94);
    @media screen and (prefers-color-scheme: dark){background-color: #9e7259;}
}

#gallery {
    background-color: transparent;
    color: #121212;
    width: 115px;
    transform: scale(.94);
    @media screen and (prefers-color-scheme: dark){color: #e5d8d1;}
}

#nav-pill a:hover{
    font-variation-settings: "wght" 850;
    transform: scale(1);
    filter: brightness(105%);
}
#nav-pill a:active{transform: scale(.94);}


#logo {
    height: 45px;
    width: 45px;
    opacity: .8;
    margin: 0;
    margin-top: 10px;
    margin-left: 45px;
    padding: 0;
    display: inline-block;
    @media screen and (prefers-color-scheme: dark){filter: invert(90%);}
}
/* ------------------------------------------------------------------------------*/
/* ----------------------------- C O V E R --------------------------------------*/
.cover {
    background-image:
    linear-gradient(to bottom, #9f735b85 40%, #f0e8e4 95%),
    url('Pictures/living.jpg');
    width: 100%;
    height: 100vh;
    top:-20px;
    position: relative;
    background-size: cover;
    z-index: 0;
    text-align: center;
    @media screen and (prefers-color-scheme: dark) {
            background-image:
                linear-gradient(to bottom, #9f735b85 40%, #0c0c0c 95%),
                url('Pictures/living.jpg');
            filter: brightness(90%);
    }
}

.cover h1{
    width: 100%;
    font-size: 6vw;
    height:auto;
    display: inline-block;
    color: #e5d8d1;
    margin: auto;
    margin-top: 20vmin;
    padding: 0;
}

#f1container{
    padding-top: 9vmin;
}

.f1{
    height:20vw;
    width: 22vw;
    min-height: 190px;
    min-width: 200px;
    background-position: center;
    background-size: cover;
    background-color: #121212;
    border-radius: 25px;
    display: inline-block;
    cursor: pointer;
    margin: 0;
    margin-top: 9vmin;
    margin-left: 10px;
    margin-right: 10px;
    padding: 0;
    transition:all .3s ease-in-out;
}
.f1 div {
    height: 100%;
    display: inline-block;
    width: 100%;
    border-radius: 25px;
    background-color: #9f735bdc;
    transition: all .3s ease-in-out;
    object-fit: cover;
    @media screen and (prefers-color-scheme: dark){background-color: #9e7259dc;}
}
.f1 img {
    width: 20%;
    height:auto;
    margin:auto;
    margin-top: 25%;
    padding: 0;
    opacity: .7;
    display: inline-block;
    transition: .3s ease-in-out;
    z-index: 1;
}
.f1 a {
    font-family: 'Rubik', sans-serif;
    font-variation-settings: "wght" 350;
    text-decoration: none;
    color: #dddbd9;
    margin: auto;
    margin-left: 30px;
    margin-right: 30px;
    padding: 0;
    font-size: 1em;
    width: 70%;
    height: 50px;
    line-height: 50px;
    border: 2px solid #dddbd9;
    border-radius: 25px;
    opacity: 0;
    transition:all .3s ease-in-out;
    display: inline-block;
    transform: translateY(-40px) scale(.5);
}
.f1 h2 {
    line-height: 50px;
    color: #dddbd9;
    font-variation-settings: "wght" 350;
    font-size: 5vmin;
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 0;
    display: inline-block;
    z-index: 2;
    transition: .3s ease-in-out;
}
.f1:hover {transform: translateY(-30px);}
.f1:hover div{background-color: #121212;@media screen and (prefers-color-scheme: dark){background-color: #9e7259;}}
.f1:hover img{opacity: 0; transform: scale(.8);}
.f1:hover h2{transform: translateY(-80px);}
.f1:hover a{opacity:1; transform: translateY(-40px) scale(1);}
.f1 a:active{transform:translateY(-40px) scale(.8);}
.f1 a:hover{background-color: #e5d8d1; color: #121212;font-variation-settings: "wght" 650;}
/* ------------------------------------------------------------------------------*/
/* ----------------------------- A B O U T --------------------------------------*/
.about {
    height: 80vh;
    width: 95%;
    margin: auto;
    margin-top: 20vmin;
    margin-bottom: 15vmin;
    padding: 0;
}

#ah1 {
    background: linear-gradient(50deg, rgba(199,168,153,1) 0%, rgba(225,209,201,0.42) 100%);
    width: 48%;
    height: 100%;
    margin: 0;
    padding: 0;
    float: left;
    border-radius: 25px;
    transition: all .3s ease-in-out;
    @media screen and (prefers-color-scheme: dark){background: linear-gradient(50deg, #9e7259 0%, #1b1b1b 100%);}
}
#ah1 h1{
    color: #121212;
    margin: 0;
    padding: 0;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 20%;
    float: left;
    font-size: 4.7vw;
    line-height: 9.5vmin;
    font-variation-settings: "wght" 800;
    cursor:default;
    transition: all .4s;
    @media screen and (prefers-color-scheme: dark){color: #e5d8d1;}
}
#ah1 a{
    text-decoration: none;
    border-radius: 32px;
    border: 2px solid #121212;
    background-color: #12121200;
    object-fit: cover;
    text-align: center;
    height: 4.5vmax;
    width: 4.5vmax;
    margin: 0;
    margin-right: 5%;
    margin-top: 5vmin;
    padding: 0;
    float: right;
    transition: all .4s;
    @media screen and (prefers-color-scheme: dark){border: 2px solid #e5d8d1;}
}
#ah1 img{
    filter: invert(0);
    height: 40%;
    width: 40%;
    margin: 0;
    margin-top: 30%;
    padding: 0;
    opacity: .8;
    @media screen and (prefers-color-scheme: dark){filter: invert(90%);}
}
#ah1:hover{transform: scale(.95);filter: brightness(110%);}
#ah1 a:hover {background-color: #121212; transform: scale(1.1);@media screen and (prefers-color-scheme: dark){background-color: #e5d8d1;}}
#ah1 a:hover img{filter: invert(100); @media screen and (prefers-color-scheme: dark){filter: invert(0%);}}

#aimg {
    background-image: url('Pictures/bath.jpg');
    background-size: 100%;
    background-position: center center;
    width: 50%;
    height: 38vh;
    margin: 0;
    padding: 0;
    float: right;
    border-radius: 25px;
    transition: all .4s ease-in-out;
    @media screen and (prefers-color-scheme: dark){filter: brightness(90%);}
}
#aimg:hover{background-size: 120%;transform: scale(.95);filter: brightness(105%);}
#ah2 {
    width: 24%;
    height: 38vh;
    margin: 0;
    margin-top: 4vh;
    padding: 0;
    float: right;
    border-radius: 25px;
    filter: brightness(110%);
    transition:all .3s ease-in-out;
    @media screen and (prefers-color-scheme: dark){filter: brightness(100%);}
}
#ah2 h2{
    text-align: center;
    margin: auto;
    margin-top: 10%;
    padding: 0;
    font-variation-settings: "wght" 800;
    color: #d3c7c1;
    transition: all .3s ease-in-out;
    cursor:default;
    line-height: 6vmin;
}
#ah2 p{
    font-family:'Rubik', serif;
    text-align: center;
    font-variation-settings: "wght" 300;
    margin: auto;
    margin-top: 5%;
    padding: 5%;
    padding-left: 18%;
    padding-right: 18%;
    color: #d3c7c1;
    cursor:default;
    line-height: 4vmin;
}
#ah2:hover {transform: scale(.95);}

/* ------------------------------------------------------------------------------*/
/* ------------------------- R E V I E W S --------------------------------------*/
.rev {
    width: 100%;
    height: 90vh;
    margin: auto;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}
#rh1{
    color: #121212;
    margin: auto;
    padding: 0;
    display: inline-block;
    text-align: center;
    line-height: 10vmin;
    font-size: 4em;
    top: 0;
    transform: translateY(-37vmin);
    @media screen and (prefers-color-scheme: dark){color: #e5d8d1;}
}
.imgCont{
    width: 100%;
    margin-top: 13vmin;
    height: 500px;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:all .5s ease-in-out;
    flex-wrap: nowrap;
}
.slideDiv{
    display: flex;
    background: linear-gradient(171deg, rgba(153,112,91,1) 0%, rgba(177,129,102,1) 40%, rgba(145,106,86,1) 100%);    justify-content: center;
    align-items: center;
    margin: 0 80px 0 80px;
    border-radius: 25px;
    opacity: .5;
    transition: all .5s ease-in-out;
    box-shadow: 0 8vmin 100px #9f735bbd;
    @media screen and (prefers-color-scheme: dark){filter: brightness(90%);}
}
.slideDiv .img{
    position: relative;
    opacity: .1;
    height: 42vmin;
    width: 80vmin;
    filter: invert(100);
    border-radius: 25px;
    transition: all .5s ease-in-out;
}
.button{
    position: absolute;
    height: 42vmin;
    width: 80vmin;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background-color:transparent;
}

#slider1:target ~ .imgCont #slide1{opacity:1; transform: scale(1.4);}
#slider2:target ~ .imgCont #slide2{opacity:1;transform: scale(1.4);}
#slider3:target ~ .imgCont #slide3{opacity:1;transform: scale(1.4);}

#slider1:target ~ .imgCont{left: 51%;}
#slider2:target ~ .imgCont{left: 0;}
#slider3:target ~ .imgCont{left: -51%;}

.slideDiv h2{
    width: 90%;
    height:35%;
    font-size: 1.3em;
    font-variation-settings: "wght" 700;
    display: inline-block;
    margin: 0;
    margin-top: 7vmin;
    margin-bottom: 10vmin;
    padding: 0;
    padding-left: 5%;
    padding-right: 5%;
    color: #d3c7c1;
    transition: all .4s ease-in-out;
}
#pfp{
    background-color: rgb(43, 189, 226);
    border-radius: 30px;
    opacity: 1;
    width: 7vmin;
    height:7vmin;
    float: left;
    margin: 0;
    margin-left: 5%;
    padding: 0;
    object-fit: cover;
}
#name{
    background-color: #d3c7c1;
    color: #121212;
    border-radius: 30px;
    text-align: center;
    vertical-align: middle;
    width: fit-content;
    height: 7vmin;
    margin: 0;
    padding: 0;
    line-height: 7vmin;
    padding-left: 4vmin;
    padding-right: 4vmin;
    float: left;
}
#fb{
    background-color: #d3c7c1;
    border-radius: 30px;
    opacity: 1;
    width: 5vmin;
    height:5vmin;
    float: right;
    margin: 0;
    margin-right: 5%;
    padding: 1vmin;
}
.slideDiv h2:hover{font-variation-settings: "wght" 500;
}
/*-------------------------------------------------------------------------------*/
/* ------------------------- F O O T E R ----------------------------------------*/
#footer{
    width: 100%;
    height: 20vmin;
    margin: 0;
    padding: 0;
    background-color: #121212;
}
#social{
    width: 60vw;
    height: 100px;
    background-color: #9f735bbd;
    margin: auto;
    padding: 0;
    justify-content: center;
    text-align: center;
}