@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600&display=swap');

html{
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Red Rose', serif;
    scroll-behavior: smooth;
}



body{
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    padding-left: 0vh;
    padding-right: 0vh;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #f5f1ee;
    @media screen and (prefers-color-scheme: dark){
        background-color: #131313;
    }
    overflow-x: hidden;
}

/* ----------------------------N A V B A R-----------------------------------------*/

#navbar {
    background-color: #f5f1ee73;
    width: 100%;
    height: 70px;
    vertical-align: middle;
    top: 0;
    margin: 0;
    padding: 0;
    backdrop-filter: blur(35px);
    position: fixed;
    z-index: 99;
    @media screen and (prefers-color-scheme: dark){
        background-color: #13131373;
    }
}

#bskt{
    height: 44px;
    width: 44px;
    margin: 0;
    margin-top: 13px;
    margin-right: 15px;
    padding: 0;
    background-color: #EADED7;
    border: none;
    border-radius: 25px;
    float: right;
    text-align: center;
    padding-top: 1px;
    transition:all .2s;
    @media screen and (prefers-color-scheme: dark){
        background-color: #1b1b1b;
    }
}
#bskt img{
    text-align: center;
    margin: auto;
    margin-top: 9px;transform: translateX(-1px);
    padding: 0;
    height: 25px;
    width: 25px;
    transition:all .4s;
    @media screen and (prefers-color-scheme: dark){
        filter: invert(80%);
    }
}
#bskt:hover{filter: brightness(95%);@media only screen and (max-width: 700px){filter: brightness(100%);}}
#bskt:active{transform: scale(.9);}

#nav-pill {
    background-color: #EADED7;
    position: absolute;
    height: 44px;
    width: 210px;
    padding: 0;
    border-radius: 27px;
    vertical-align: middle;
    text-align: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @media screen and (prefers-color-scheme: dark){
        background-color: #1b1b1b;
    }
}

#nav-pill a{
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    font-size: 1em;
    font-variation-settings: "wght" 450;
    display: inline-block;
    text-align: center;
    margin: 0;
    margin-top: 2px;
    padding: 0;
    border-radius: 25px;
    transition:all .3s ease-in-out;
    @media only screen and (max-width: 700px){transition:all .2s ease-in-out;}
}

#page{
    background-color: transparent;
    width: 110px;
    color: #e5d8d1;
    position: absolute;
    top: 0px;
    transform: scale(0);
    right: 3px;
    z-index: 100;
    transition: all .2s ease-in-out;
}
#gallery{
    background-color: #1B130E;
    color: #e5d8d1;width: 115px;
    transform: scale(.98);
    @media screen and (prefers-color-scheme: dark){
        background-color: #AB7A5F;
    }
}
#home{
    background-color: transparent;
    color: #121212;width: 90px;
    transform: scale(.98);
    @media screen and (prefers-color-scheme: dark){
        color: #e5d8d1;
    }
}

#nav-pill a:hover{
    font-variation-settings: "wght" 850;
    @media only screen and (max-width: 700px){
        font-variation-settings: "wght" 450;
    }
}
#nav-pill a:active{transform: scale(.9);}
#page:active{transform: scale(.8);}


#logo {
    height: 45px;
    width: 45px;
    opacity: .8;
    margin: 0;
    margin-top: 10px;
    margin-left:25px;
    padding: 0;
    display: inline-block;
    @media screen and (prefers-color-scheme: dark){filter: invert(90%);}
}
/* ------------------------------------------------------------------------------*/

.category{
    width: 100vw;
    height: auto;
    background-color: transparent;
    margin-top: 10vmax;
    margin-bottom: 6vh;
    text-align: center;
}
#thisCategory{
    background-color: #1B130E;
    color: #e5d8d1;
    @media screen and (prefers-color-scheme: dark){background-color: #AB7A5F;}
}
.category a{
    display: inline-block;
    width: 12vw;
    line-height: 8vmin;
    border-radius: 20px;
    color: #121212;
    font-variation-settings: "wght" 350;
    font-size: 2vw;
    text-decoration: none;
    background-color:#EADED7;
    margin: 0;
    padding:0;
    padding-left: 4vmin;
    margin-top: 2vh;
    padding-right: 4vmin;
    margin-left: 2vmin;
    margin-right: 2vmin;
    transition: all .2s ease-in-out;
    @media screen and (prefers-color-scheme: dark){background-color: #1b1b1b; color: #e5d8d1;}
    @media only screen and (max-width: 700px){
        line-height: 8vh;
        width: 35vw;
        margin-top: 3vh;
        font-size: 4vw;
    }
}
.category a:hover{
    font-variation-settings: "wght" 650;
    transform: scaleX(1.1) scaleY(.9);
    @media only screen and (max-width: 700px){transform: none; font-variation-settings: "wght" 350;}
}
.category a:active{
    font-variation-settings: "wght" 350;
    transform: scale(.85);
    @media only screen and (max-width: 700px){transform: scaleX(1.1) scaleY(.9); font-variation-settings: "wght" 650;}
}


#filter{
    height: 44px;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 3vmin;
    margin-bottom: .4vmin;
    background-color: transparent;
    text-align: center;
    z-index: 98;
    transition: all .4s ease-in-out, transform .2s ease-in-out, filter 0s;
}
#fl, #fr{
    display: inline-block;
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 8vmax;
    height: 44px;
    border-radius: 22px;
}
#fl{
    transform: translateX(78px);
    box-shadow: 20px 20px 0 #EADED7;
    background-color: transparent;
    @media screen and (prefers-color-scheme: dark){box-shadow: 20px 20px 0 #1b1b1b;}
    @media only screen and (max-width: 700px){
        transform:translateX(1vmin) translateY(3px);
    }
}
#fr {
    transform: translateX(-77px);
    box-shadow: -20px 20px 0 #EADED7;
    background-color: transparent;
    @media screen and (prefers-color-scheme: dark){box-shadow: -20px 20px 0 #1b1b1b;}
    @media only screen and (max-width: 700px){
        transform:translateX(-1vmin) translateY(3px);
    }
}

#slabel{
    position: relative;
    background-color: #EADED7;
    top: 0;
    right: 0;
    margin: 0 auto;
    padding: 0;
    padding-left: 10px;
    line-height: 44px;
    font-size: 1em;
    display: inline-block;
    height: 44px;
    width: 200px;
    border-radius: 25px;
    filter: drop-shadow(0px 20px 25px -10px #ab7a5f00);
    transform: translateY(4px) translateX(73px);
    text-align: left;
    transition: font-variation-settings .2s ease-in-out, transform .2s ease-in-out;
    @media screen and (prefers-color-scheme: dark){background-color:#1b1b1b; color: #e5d8d1;}
    @media only screen and (max-width: 700px){display: none;}
}
#slabel p{
    cursor: default;
    transform: translateY(-20px) scale(.95);
    padding-left: 10px;
    font-variation-settings: "wght" 450;
    transition: font-variation-settings .2s ease-in-out, transform .2s ease-in-out;
}
#style{
    display: inline-block;
    position: relative;
    top: 0;
    right: 0;
    margin: 0 auto;
    padding: 0;
    padding-left: 20px;
    height: 40px;
    width: 140px;
    text-align: left;
    font-family: 'Red Rose', serif;
    line-height: 40px;
    font-size: 1em;
    font-variation-settings: "wght" 450;
    background-color: #EADED7;
    border: none;
    border-radius: 22px;
    transform: translateY(-16px) translateX(-74px) scale(.95);
    appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 92%;
    background-position-y: 8px;
    cursor: pointer;
    z-index: 99;
    transition: font-variation-settings .2s ease-in-out, transform .2s ease-in-out, filter .2s ease-in-out;
    @media screen and (prefers-color-scheme: dark){
        background-color:#1b1b1b;
        color: #e5d8d1;
        background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    }
    @media only screen and (max-width: 700px){
        line-height: 44px;
        height: 44px;
        width: 210px;
        filter: drop-shadow(0px 3px 5px #00000000);
        transform: translateY(-12px) translateX(0);
    }
}

#style:hover{
    font-variation-settings: "wght" 650; 
    transform: translateY(-16px) translateX(-74px) scale(.95);
    filter: drop-shadow(0px 0px 2px #ab7a5f00);
    @media only screen and (max-width: 700px){
        filter: none;
        transform: translateY(-12px) translateX(0);
    }
}
@media screen and (prefers-color-scheme: dark){
    #style:hover{filter: brightness(115%);}
}
#slabel:hover p{font-variation-settings: "wght" 650}
#filter:active{
    font-variation-settings: "wght" 450; 
    border: none; 
    transform: scaleY(.9) translateY(2px);
    @media only screen and (max-width: 700px){
        transform: scaleY(1) translateY(0);
    }
}
#style:focus{outline: none;}

/* ------------------------------I M A G E S---------------------------------------*/

.imgcont{
    background-color: #EADED7;
    object-fit: cover;
    border-radius: 35px;
    width: 94vw;
    height: auto;
    margin: 0 auto;
    margin-top: 0;
    margin-bottom: 4vmin;
    padding: 0;
    padding-top: 4vmax;
    padding-bottom: 4vmax;
    text-align: center;
    transition: all .4s ease-in-out, background-color 0s;
    @media screen and (prefers-color-scheme: dark){background-color:#1b1b1b;}
    @media only screen and (max-width: 700px){
        padding-top: 6vmax;
    }
}

.img{
    margin: 3vmin;
    padding: 0;
    height:40vmin;
    width: auto;
    object-fit: contain;
    border-radius: 25px;
    display: inline-block;
    transition: all .3s ease-in-out;
    overflow: hidden;
    position: relative;
    top: 0%;
    left: 0%;
    transform: translate(0%, 0%);
    transform: scale(1.05);
}
.bkim{
    height: inherit;
    image-rendering: optimizeSpeed;
    width: auto;
    border-radius: 25px;
    transition: all .3s ease-in-out;
    @media screen and (prefers-color-scheme: dark){filter: brightness(90%);}
    @media only screen and (max-width: 700px){transition: all 0.1s ease-in-out;}
}
.img:hover .bkim{
    transform: scale(.95);
}
@media only screen and (max-width: 700px){
    .img:hover .bkim{transform: none;}
    .img:active .bkim{transform: scale(.95);}
}

#like{
    position:absolute;
    padding: 0;
    margin: 0;
    width: 5vmax;
    height: 5vmax;
    background-color: #AB7A5F00;
    z-index: 2;
    top: 0;
    right: 0;
    border: none;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    cursor: pointer;
    transition: all .1s ease-in;
    
}
#like img{
    width: 4vmin;
    height: 4vmin;
    margin-top: 0%;
    margin-left: 0%;
    image-rendering: optimizeSpeed;
    filter: grayscale(100%) brightness(200%) opacity(85%) drop-shadow(0px 5px 6px #2e2e2ed7);
    transform: scale(1.2);
    transition: all .1s ease-in;
    @media only screen and (max-width: 700px){transform: scale(1.6);}
}
#like:hover img{
    filter: grayscale(0%) brightness(100%) drop-shadow(0px 5px 10px #f9595eb6);
    transform: scale(1.3);
    @media only screen and (max-width: 700px){
        filter: grayscale(100%) brightness(200%) opacity(85%) drop-shadow(0px 5px 6px #2e2e2ed7);
        transform: scale(1.6);
    }
}
#like:active img{transform: scale(.95);}

@media only screen and (max-width: 700px){
    #like:active img{
        transform: scale(1.1);
        filter: grayscale(0%) brightness(100%) drop-shadow(0px 5px 10px #f9595eb6);
    }
}

/*----------------------------- F O O T E R ------------------------------------------*/

#footer{
    width: 100%;
    height: 20vh;
    margin: 0;
    margin-top: 5vh;
    padding: 0;
    background-color: #e4d7d1;
    z-index: 99;
}

/*----------------------------- S H A D O W S ------------------------------------------*/

.category a, .imgcont{
    box-shadow: 0px 20px 25px -10px #ab7a5f79;
    @media screen and (prefers-color-scheme: dark){
        box-shadow: 0px 20px 25px -10px #0000009c;
    }
}
.category a:hover{
    box-shadow: 0px 2px 2px 0px #ab7a5f4d;
    @media screen and (prefers-color-scheme: dark){
        box-shadow: 0px 2px 2px 0px #0000004d;
    }
        @media only screen and (max-width: 700px) {
            box-shadow: 0px 20px 25px -10px #ab7a5f79;
            @media screen and (prefers-color-scheme: dark) {
                box-shadow: 0px 20px 25px -10px #0000009c;
            }
    }
}
@media only screen and (max-width: 700px) {
    .category a:active {
        box-shadow: 0px 2px 2px 0px #ab7a5f4d;
        @media screen and (prefers-color-scheme: dark) {
            box-shadow: 0px 2px 2px 0px #0000004d;
        }
    }
}
/* #nav-pill, .category a, .imgcont, #bskt{
    box-shadow: inset 0 -3px 10px 0px #9e725977;
} */