<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <script src="../script.js"></script>
    <script src="../Bind_Image.js"></script>
    
    <title>Dormitor</title>
</head>

<body id="main">
    <div id="navbar">
        <img src="../Pictures/icons/sd2.png" alt="StyleDesign" id="logo">
        <div id="nav-pill">
            <a href="../index.html" id="home">Acasă</a>
            <a href="#" id="gallery">Galerie</a>
        </div>
        <a href="#" id="bskt" id="basket" style="margin-right: 30px;"><img src="../Pictures/icons/shopping-basket.png"></a>
        <a href="#" id="dlms"><img src="../Pictures/icons/sleep-mode.png"></a>
    </div>
  
    Stil:
    <select id="selectStil" onchange="scb_Stil()">
        <option value="M">Modern</option>
        <option value="C">Classic</option>
    
    </select>


<div style = "width:100px; height: 70px; background-color: green;"   id = "container"></div>



<script>

var stil='M';

    function scb_Stil()
    {
        stil = document.getElementById('selectStil').value;
        

        var oldProd = document.getElementsByClassName('f1');
    
    
    while(oldProd.length > 0)
    {
        oldProd[0].parentNode.removeChild(OldProd[0]);
    }
        
        BindRandomImage('dormitor',stil,'main');
        CreateXtoYProducts(1,25,'dormitor',stil);
    }


    BindRandomImage('Dormitor',stil,'main');
    CreateXtoYProducts(1,25,'Dormitor',stil);
    

</script>
</body>
</html>