<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600&display=swap"
        rel="stylesheet">

        <script>

            //----------------- Changes On Scroll -------------------------------------------

            window.onscroll = function () { scrollFunction() };
            const imgcont = document.getElementsByClassName('imgcont');
            function scrollFunction() {
                if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                    document.getElementById("page").style.transform = "scaleY(.95)";
                    document.getElementById("page").style.top = "0";
                    document.getElementById("gallery").style.color = "transparent";
                    document.getElementById("filter").style.position = "fixed";
                    document.getElementById("filter").style.top = "80px";
                    document.getElementById("slabel").style.filter = "drop-shadow(0px 5px 15px #0d0d0d60)";
                    document.getElementById("style").style.filter = "drop-shadow(0px 3px 5px #00000048)";
                    document.getElementById("fl").style.display = "none";
                    document.getElementById("fr").style.display = "none";
                    for (const element of imgcont) {
                        element.style.marginTop = '44px';
                    }
                } else {
                    document.getElementById("page").style.transform = "scaleY(0)";
                    document.getElementById("page").style.top = "-18px";
                    document.getElementById("gallery").style.color = "#e5d8d1";
                    document.getElementById("filter").style.position = "relative";
                    document.getElementById("filter").style.top = "0";
                    document.getElementById("slabel").style.filter = "drop-shadow(0px 5px 15px #0d0d0d00)";
                    document.getElementById("style").style.filter = "drop-shadow(0px 3px 5px #00000000)";
                    document.getElementById("fl").style.display = "inline-block";
                    document.getElementById("fr").style.display = "inline-block";
                    for (const element of imgcont) {
                        element.style.marginTop = '0px';
                    }
                }
            }


            //--------------------Filter(Stil)-----------------------------------------------
            function toggleDivVisibility() {
                var category = document.getElementById("style");
                var selectedOption = category.options[category.selectedIndex].value;
                var classicFurnDiv = document.getElementById("clasic");
                var modernFurnDiv = document.getElementById("modern");

                if (selectedOption == "all") {
                    classicFurnDiv.style.display = "block";
                    modernFurnDiv.style.display = "block";
                } else if (selectedOption == "modern") {
                    classicFurnDiv.style.display = "none";
                    modernFurnDiv.style.display = "block";
                } else {
                    classicFurnDiv.style.display = "block";
                    modernFurnDiv.style.display = "none";
                }
            }

        </script>

    <title>Baie</title>
</head>

<body id="main">

    <body id="main">
        <div id="navbar">
            <img src="../Pictures/icons/sd2.png" alt="StyleDesign" id="logo">
            <div id="nav-pill">
                <a href="../index.html" id="home">&#160; Acasă</a>
                <a href="#" id="gallery">Galerie</a>
                <a href="#" id="page">Baie</a>
            </div>
            <a href="./orderForm.html" id="bskt" id="basket" style="margin-right: 30px;"><img
                    src="../Pictures/icons/basket.png"></a>
            <!-- <a href="#" id="dlms"><img src="../Pictures/icons/sleep-mode.png"></a>
            <button id="dlms" onclick="toggleTheme()"><img src="../Pictures/icons/sleep-mode.png"></button> -->
        </div>

        <!-------------------------C A T E G O R Y  / F I L T E R S---------------------------->

        <div class="category">
            <a href="#" id="thisCategory">BAIE</a>
            <a href="../Camere/dormitor.html">DORMITOR</a>
            <a href="../Camere/bucatarie.html">BUCĂTĂRIE</a>
            <a href="../Camere/living.html">LIVING</a>
        </div>

        <div id="filter">
            <div id="fl"></div>
            <div id="slabel"><p>Stil:</p></div>
            <select name="style" id="style" onchange="toggleDivVisibility()">
                <option value="all" selected>Toate</option>
                <option value="modern">Modern</option>
                <option value="classic">Clasic</option>
            </select>
            <div id="fr"></div>
        </div>

        <!------------------------------I M A G E S------------------------------------------>

        <div class="imgcont" id="clasic">
            <div class="img">
                <img src="../Produse/baie/4.jpg" class="bkim">
                <button id="like"><img src="../Pictures/icons/hearts.png" alt="Like"></button>
            </div>
            <div class="img">
                <img src="../Produse/baie/5.jpg" class="bkim">
                <button id="like"><img src="../Pictures/icons/hearts.png" alt="Like"></button>
            </div>
            <div class="img">
                <img src="../Produse/baie/6.jpg" class="bkim">
                <button id="like"><img src="../Pictures/icons/hearts.png" alt="Like"></button>
            </div>
            <div class="img">
                <img src="../Produse/baie/7.jpg" class="bkim">
                <button id="like"><img src="../Pictures/icons/hearts.png" alt="Like"></button>
            </div>
            <div class="img">
                <img src="../Produse/baie/8.jpg" class="bkim">
                <button id="like"><img src="../Pictures/icons/hearts.png" alt="Like"></button>
            </div>
            <div class="img">
                <img src="../Produse/baie/12.jpg" class="bkim">
                <button id="like"><img src="../Pictures/icons/hearts.png" alt="Like"></button>
            </div>
            <div class="img">
                <img src="../Produse/baie/13.jpg" class="bkim">
                <button id="like"><img src="../Pictures/icons/hearts.png" alt="Like"></button>
            </div>
            <div class="img">
                <img src="../Produse/baie/14.jpg" class="bkim">
                <button id="like"><img src="../Pictures/icons/hearts.png" alt="Like"></button>
            </div>
            <div class="img">
                <img src="../Produse/baie/15.jpg" class="bkim">
                <button id="like"><img src="../Pictures/icons/hearts.png" alt="Like"></button>
            </div>
            <div class="img">
                <img src="../Produse/baie/1.jpg" class="bkim">
                <button id="like"><img src="../Pictures/icons/hearts.png" alt="Like"></button>
            </div>
        </div>

        <div class="imgcont" id="modern">
            <div class="img">
                <img src="../Produse/baie/2.jpg" class="bkim">
                <button id="like"><img src="../Pictures/icons/hearts.png" alt="Like"></button>
            </div>
            <div class="img">
                <img src="../Produse/baie/3.jpg" class="bkim">
                <button id="like"><img src="../Pictures/icons/hearts.png" alt="Like"></button>
            </div>
            <div class="img">
                <img src="../Produse/baie/9.jpg" class="bkim">
                <button id="like"><img src="../Pictures/icons/hearts.png" alt="Like"></button>
            </div>
            <div class="img">
                <img src="../Produse/baie/10.jpg" class="bkim">
                <button id="like"><img src="../Pictures/icons/hearts.png" alt="Like"></button>
            </div>
            <div class="img">
                <img src="../Produse/baie/11.jpg" class="bkim">
                <button id="like"><img src="../Pictures/icons/hearts.png" alt="Like"></button>
            </div>
        </div>

        <!----------------------------- F O O T E R ------------------------------------------>
        <div id="footer"> </div>
    </body>

</html>