<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <title>Formular</title>
</head>

<body id="main">

    <body id="main">
        <div id="navbar">
            <img src="../Pictures/icons/sd2.png" alt="StyleDesign" id="logo">
            <div id="nav-pill">
                <a href="../index.html" id="home">Acasă</a>
                <a href="javascript:window.history.back();" id="gallery">Înapoi</a>
            </div>
            <a href="#" id="bskt" style="margin-right: 30px;">
                <p>Comandă</p>
                <img src="../Pictures/icons/purchase-order.png">
            </a>
            <!-- <a href="#" id="dlms"><img src="../Pictures/icons/sleep-mode.png"></a>
            <button id="dlms" onclick="toggleTheme()"><img src="../Pictures/icons/sleep-mode.png"></button> -->
        </div>

        <div class="fcontainer">
            <div class="form">
                <div class="fheader">
                    <h1>Formular Comandă</h1>
                </div>
                <div class="fbody">
                    <label for="fname"><i class="fa fa-user"></i>Nume Prenume</label>
                    <input type="text" id="fname" name="firstname" placeholder="Ion L. Caragiale">
                    <label for="phone">Nr. Telefon</label>
                    <input type="tel" id="phone" name="phone" placeholder="770-264-946" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"
                        required>
                    <label for="city"><i class="fa fa-institution"></i>Oraș</label>
                    <input type="text" id="city" name="city" placeholder="Brașov">
                    <label for="adr"><i class="fa fa-address-card-o"></i> Adresă</label>
                    <input type="text" id="adr" name="address" placeholder="Strada Unirii 18">
                </div>
            </div>
        
            <div class="misc">
                <h1>Detalii Comandă</h1>
                <textarea id="w3review" name="w3review" rows="4" cols="50"placeholder="Scrieți aici..."></textarea>
            </div>
        </div>
        <!----------------------------- F O O T E R ------------------------------------------>
        <div id="footer"> </div>
    </body>

</html>